with "config/lab_rsa_config.gpr";
project Lab_Rsa is

   for Source_Dirs use ("src/server/", 
                        "src/client/",
                        "src/rsa/",
                        "src/",
                        "config/");

   for Object_Dir use "obj/" & Lab_Rsa_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("server_main.adb", "client_main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Lab_Rsa_Config.Ada_Compiler_Switches & ("-gnat2022");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Lab_Rsa;
